{
  "name": "opencode-supabase",
  "version": "0.5.1",
  "type": "module",
  "description": "OpenCode plugin for Supabase integration with server and TUI components",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supabase-community/opencode-supabase.git"
  },
  "main": "./index.ts",
  "exports": {
    "./server": "./src/server/index.ts",
    "./tui": "./dist/tui.js"
  },
  "files": [
    "src/",
    "dist/",
    "skills/",
    "index.ts",
    "README.md"
  ],
  "oc-plugin": [
    "server",
    "tui"
  ],
  "scripts": {
    "build": "bun scripts/build.ts",
    "prepack": "bun run build",
    "lint": "biome check .",
    "verify:pack": "npm pack --dry-run",
    "skills:sync": "bun scripts/sync-agent-skills.ts",
    "typecheck": "bunx tsc --noEmit",
    "test": "bun test --preload @opentui/solid/preload",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish",
    "release:beta": "bun scripts/release-beta.ts"
  },
  "dependencies": {
    "@opencode-ai/plugin": "1.3.13",
    "open": "11.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.29.6",
    "@babel/preset-typescript": "7.27.1",
    "@biomejs/biome": "^1.9.4",
    "@changesets/cli": "^2.30.0",
    "@opentui/core": "^0.4.3",
    "@opentui/solid": "^0.4.3",
    "@types/bun": "1.3.11",
    "@types/node": "25.5.2",
    "babel-preset-solid": "1.9.12",
    "solid-js": "1.9.12",
    "typescript": "^5"
  },
  "peerDependencies": {
    "@opentui/core": "^0.4.3",
    "@opentui/solid": "^0.4.3",
    "solid-js": "^1.9.12"
  },
  "peerDependenciesMeta": {
    "@opentui/core": {
      "optional": true
    },
    "@opentui/solid": {
      "optional": true
    },
    "solid-js": {
      "optional": true
    }
  }
}
